spring:
  datasource:
    url: jdbc:mysql://localhost:3306/cim?useSSL=false&&serverTimezone=Asia/Shanghai&&characterEncoding=utf8&&useAffectedRows=true
    username: root
    password: 123456
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      idle-timeout: 30000
      maximum-pool-size: 10
      auto-commit: true
      pool-name: MyHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1




